# kotlin-faker

./: .gitignore  .markdownlint.json  .travis.yml  .yamlfmt.yaml  .yamllint.yml  404.html  AGENTS.md  CHANGELOG.adoc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.adoc  CONTRIBUTING.md  LICENCE.adoc  LICENCE.md  LICENSE.adoc  Makefile  README.md  build.gradle.kts  deploy.sh  git-set-author.sh  gradle.properties  index.html  main.py  mkdocs.yml  prepare-dicts-for-docs.sh  push-tags.sh  requirements.txt  robots.txt  semantic-build-versioning.gradle  set-version.sh  settings.gradle  settings.gradle.kts  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-pages.xml  sitemap-wiki.xml  sitemap.xml  versions.json
.claude/: CLAUDE.extra.md  TM_COMMANDS_GUIDE.md  settings.json  settings.local.json
.claude/agents/: task-checker.md
.claude/scripts/: statusline.sh  statusline_enhanced.sh  sync-workflow.sh
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql.yml  docs.yml  master.yml  pr.yml  publish_snapshot.yml  run_gradle.yml  template-sync.yml
.serena/: project.yml
.taskmaster/: CLAUDE.md  config.json
1.6/: 404.html  index.html  sitemap.xml
1.6.1/: 404.html  index.html  sitemap.xml
1.6.1/api/: index.html  package-list
1.6.1/wiki/: index.html  locales.html
1.6/api/: index.html  package-list
1.6/search/: search_index.json
1.6/wiki/: index.html  locales.html
2.0/: 404.html  index.html  sitemap.xml
2.0/api/: index.html  package-list
2.0/wiki/: index.html  locales.html
about/: index.html
ack/: index.html
assets/css/: prism-duotone.css
bom/: README.md  build.gradle.kts
buildSrc/: build.gradle.kts  repositories.settings.gradle.kts  settings.gradle.kts
changelog/: index.html
cli-bot/: README.MD  README.md  TODO.md  build.gradle.kts
contrib/: index.html
core/: README.md  build.gradle.kts
core/api/: core.api  kotlin-faker.api
doc/: address.md  ancient.md  animal.md  app.md  appliance.md  aqua_teen_hunger_force.md  artist.md  back_to_the_future.md  bank.md  barcode.md  basketball.md  beer.md  big_bang_theory.md  blood.md  bojack_horeseman.md  bojack_horseman.md  book.md  bossa_nova.md  breaking_bad.md  buffy.md  business.md  cannabis.md  cat.md  chiquito.md  chuck_norris.md  code.md  coffee.md  coin.md  color.md  commerce.md  community.md  company.md  compass.md  computer.md  construction.md  cosmere.md  crypto_coin.md  culture_series.md  currency.md  currency_symbol.md  (+126 more)
docs/: .gitignore  build.gradle.kts  index.md
docs/pages/: about.md  ack.md  contrib.adoc  contrib.md  faker-comparisons.md  license.adoc  license.md
docs/wiki/: available-locales.md  custom-data-provider.md  data-providers.md  extensions.md  extras.md  faker-bom.md  faker-cli.md  faker-configuration.md  faker-dsl.md  getting-started.md  index.md  java-interop.md  random-class-instance.md  random-wrapper.md  string-templates.md  summary.md  unique-generator.md
extension/: README.md  build.gradle.kts
extension/blns/: README.md  build.gradle.kts
extension/kotest-property/: README.md  build.gradle.kts
extension/kotest-property-ksp/: README.md  build.gradle.kts
extension/kotest-property-test/: README.md  build.gradle.kts
extensions/blns-extension/: index.html
extensions/kotest-property-extension/: index.html
faker/: README.md  build.gradle.kts
faker-comparisons/: index.html
faker/books/: README.md
faker/commerce/: README.md
faker/creatures/: README.md
faker/databases/: README.md
faker/edu/: README.md
faker/games/: README.md
faker/humor/: README.md
faker/japmedia/: README.md  build.gradle.kts
faker/lorem/: README.md
faker/misc/: README.md
faker/movies/: README.md
faker/music/: README.md
faker/pictures/: README.md  build.gradle.kts
faker/sports/: README.md
faker/tech/: README.md
faker/travel/: README.md
faker/tvshows/: README.md
fakers/books/: index.html
fakers/commerce/: index.html
fakers/creatures/: index.html
fakers/databases/: index.html
fakers/edu/: index.html
fakers/games/: index.html
fakers/humor/: index.html
fakers/japmedia/: index.html
fakers/lorem/: index.html
fakers/misc/: index.html
fakers/movies/: index.html
fakers/music/: index.html
fakers/sports/: index.html
fakers/tech/: index.html
fakers/travel/: index.html
fakers/tvshows/: index.html
gradle/: libs.versions.toml
kotest-property/: build.gradle.kts
kotest-property-test/: build.gradle.kts
license/: index.html
locales/ar/: index.html
locales/bg/: index.html
locales/ca/: index.html
locales/ca-CAT/: index.html
locales/da-DK/: index.html
locales/de/: index.html
locales/de-AT/: index.html
locales/de-CH/: index.html
locales/ee/: index.html
locales/en/: index.html
locales/en-AU/: index.html
locales/en-BORK/: index.html
locales/en-CA/: index.html
locales/en-GB/: index.html
locales/en-IND/: index.html
locales/en-MS/: index.html
locales/en-NEP/: index.html
locales/en-NG/: index.html
locales/en-NZ/: index.html
locales/en-PAK/: index.html
locales/en-SG/: index.html
locales/en-TH/: index.html
locales/en-UG/: index.html
locales/en-US/: index.html
locales/en-ZA/: index.html
locales/en-au-ocker/: index.html
locales/es/: index.html
locales/es-AR/: index.html
locales/es-MX/: index.html
locales/fa/: index.html
locales/fi-FI/: index.html
locales/fr/: index.html
locales/fr-CA/: index.html
locales/fr-CH/: index.html
locales/he/: index.html
locales/hy/: index.html
locales/id/: index.html
locales/it/: index.html
locales/ja/: index.html
locales/ko/: index.html
locales/lt/: index.html
locales/lv/: index.html
locales/mi-NZ/: index.html
locales/nb-NO/: index.html
locales/nl/: index.html
locales/no/: index.html
locales/pl/: index.html
locales/pt/: index.html
locales/pt-BR/: index.html
meta/: home.index.json  index.json  kotlindoc.index.json  wiki.index.json
old/: 404.html  index.html  robots.txt  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-pages.xml  sitemap-wiki.xml  sitemap.xml
old/ack/: index.html
test/: README.md  build.gradle.kts
wiki/: index.html
(+17297 files in other folders)
