version=0.0.0
kotlin.code.style=official
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
systemProp.org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# disabling cache to try to work around issues
org.gradle.configuration-cache=false
org.gradle.configuration-cache-problems=warn
org.gradle.configureondemand=false
#https://github.com/gradle/gradle/issues/11308
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.incremental=true
kotlin.incremental.js=true

android.useAndroidX=true
android.enableJetifier=true

# KotlinFaker build settings
# enabled/disable Kotlin targets, for improving local dev & CI/CD performance
kotlinFaker_enableKotlinJs=true
kotlinFaker_enableKotlinNative=false
