---
title: 'kotlin-faker'
extraCss:
- 'assets/css/homepage.scss'
layout: 'homepage'
---

<section class="columns is-centered">
  <div class="column is-one-quarter"></div>
  <div class="column is-half">
    <figure class="image">
      <img src="{{ 'assets/images/name.png' | asset }}" alt="kotlin-faker">
    </figure>
  </div>
  <div class="column is-one-quarter">
    <a href="https://github.com/serpro69/kotlin-faker" class="github-corner" aria-label="Fork me on GitHub">
      <svg width="128" height="128" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>
</section>

<section class="columns is-centered">
  <div class="column">
    <p>
      <a href="https://github.com/serpro69/kotlin-faker/actions/workflows/build.yml">
        <img src="https://img.shields.io/github/workflow/status/serpro69/kotlin-faker/Build?logo=github&amp;style=for-the-badge" alt="Build Status">
      </a>
      <a href="https://search.maven.org/artifact/io.github.serpro69/kotlin-faker">
        <img src="https://img.shields.io/maven-central/v/io.github.serpro69/kotlin-faker?style=for-the-badge" alt="Maven Central">
      </a>
      <a href="{{ link(collectionType='wiki', collectionId='', itemId='Getting Started') }}#snapshots">
        <img src="https://img.shields.io/nexus/s/io.github.serpro69/kotlin-faker?label=snapshot-version&server=https%3A%2F%2Foss.sonatype.org&style=for-the-badge&color=yellow" alt="Sonatype Nexus (Snapshots)">
      </a>
      <a href="https://github.com/serpro69/kotlin-faker/issues">
        <img src="https://img.shields.io/github/issues/serpro69/kotlin-faker.svg?logo=GitHub&amp;style=for-the-badge&amp;color=lightblue" alt="Issues">
      </a>
      <img src="https://img.shields.io/github/languages/top/serpro69/kotlin-faker.svg?logo=Kotlin&amp;logoColor=white&amp;color=a97bff&amp;style=for-the-badge" alt="GitHub Top Lang">
      <a href="https://github.com/KotlinBy/awesome-kotlin">
        <img src="https://img.shields.io/badge/awesome-kotlin-orange?logo=Awesome-Lists&amp;style=for-the-badge" alt="Awesome Kotlin">
      </a>
      <a href="{{ link(collectionType='pages', collectionId='allPages', itemId='License') }}">
        <img src="https://img.shields.io/github/license/serpro69/kotlin-faker.svg?style=for-the-badge" alt="Licence">
      </a>
    </p>
  </div>
</section>

{#<section class="columns is-centered">#}
{#  <div class="column is-half">#}
{#    <a class="is-block has-text-centered" href="{{ link('Changelog') }}">Version {{ site.version }}</a>#}
{#  </div>#}
{#</section>#}

<section class="columns is-centered">
  <div class="column is-8">
    <div class="content is-medium">
      <img src="{{ 'assets/images/logo.png' | asset }}" alt="faker-logo" class="description-logo">
      <p class="description-text">
        <b>kotlin-faker</b> is a data-generation library intended for use during development and testing,
        as well as for data-anonymization purposes.
        <br>
        It generates realistically looking fake data within a variety of different domains such as names, addresses,
        banking details, movies, games, and many more. Just like this fake logo, but not quite so.
      </p>
      <br>
      <p style="clear:both;">Some of the bits that kotlin-faker gives you are…</p>
    </div>
  </div>
</section>

{% for section in data.homepageSections %}
<section class="columns is-multiline is-gapless">
  <header class="column is-4 has-text-right-tablet">
    <div class="notification content is-medium">
      <h2 class="title is-4">{{ section.title }}</h2>
    </div>
  </header>
  <div class="column is-8 is-hidden-mobile">
      <pre class="notification content is-medium is-dark"><code class="language-{{ section.lang }}">
        {%- for name in section.snippets -%}
            {%- set snip = snippet(name) -%}
            {{ snip.content | escape }}&#13;
        {%- endfor -%}
      </code></pre>
  </div>

  {% for snippet in section.tabs %}
    <div class="column is-4 has-text-right-tablet">
      <div class="notification content is-medium">
      {{ snippet.title }}
      </div>
    </div>
    <div class="column is-8">
      <pre class="notification content is-medium is-dark"><code class="language-{{ snippet.lang }}">
        {%- for name in snippet.snippets -%}
          {%- set snip = snippet(name) -%}
          {{ snip.content | escape }}&#13;
        {%- endfor -%}
      </code></pre>
    </div>
  {% endfor %}

</section>
{% endfor %}

<section class="columns is-centered">
  <div class="column">
    {% box %}
    See the pages under the
    <span class="icon-text">
      <span class="icon">
        <i class="fas fa-graduation-cap"></i>
      </span>
      <span>User Guide</span>
    section, jump straight to the
    {{ anchor(title='Getting Started', collectionType='wiki', collectionId='', itemId='Getting Started') }} page,
    or explore the
    {{ anchor(title='Core API', collectionType='kotlindoc', collectionId='modules-core', itemId='Core API') }}
    documentation to learn more.
    {% endbox %}
  </div>
</section>
