<div class="tabs">
  <ul data-tabs="{{ tag.id }}">
  {% for tab in tag.tabs %}
    <li {% if loop.first %}class="is-active"{% endif %}>
      <a>
      {% if tab.title | lower == 'kotlin' %}
        <p>
          <span class="iconify-inline" data-icon="vscode-icons:file-type-kotlin"></span>
          {{ tab.title }}
        </p>
      {% elseif tab.title | lower == 'java' %}
        <p>
          <span class="iconify-inline" data-icon="vscode-icons:file-type-java"></span>
          {{ tab.title }}
        </p>
      {% elseif tab.title | lower == 'xml' %}
        <p>
          <span class="iconify-inline" data-icon="vscode-icons:file-type-xml"></span>
          {{ tab.title }}
        </p>
      {% elseif tab.title | lower == 'maven' %}
        <p>
          <span class="iconify-inline" data-icon="vscode-icons:file-type-maven"></span>
          {{ tab.title }}
        </p>
      {% elseif tab.title | lower == 'groovy' or tab.title | lower == 'gradle' %}
        <p>
          <span class="iconify-inline" data-icon="vscode-icons:file-type-groovy"></span>
          {{ tab.title }}
        </p>
      {% elseif tab.title | lower == 'shell' or tab.title | lower == 'bash' %}
        <p>
          <span class="iconify-inline" data-icon="vscode-icons:file-type-shell"></span>
          {{ tab.title }}
        </p>
      {% elseif tab.title | lower == 'output' %}
        <p>
          <span class="iconify-inline" data-icon="vscode-icons:file-type-text"></span>
          {{ tab.title }}
        </p>
      {% else %}
        {{ tab.title }}
      {% endif %}
      </a>
    </li>
  {% endfor %}
  </ul>
</div>
<div data-panes="{{ tag.id }}">
{% for tab in tag.tabs %}
  <div class="{% if loop.first %}is-block{% endif %} tab-hidden content is-medium-tablet is-large-fullhd">{{ tab.content | raw }}</div>
{% endfor %}
</div>
