# --8<-- [start:cli_app_zero]
faker-bot lookup name --verbose
#Faker()
#├── address
#│   ├── cityName() // => Port Olinstad
#│   ├── countryByName() // => NR
#│   └── streetName() // => Lance Roads
#├── animal
#│   └── name() // => gnat
#├── app
#│   └── name() // => Bamity
#├── artist
#│   └── names() // => Cezanne
#├── bank
#│   └── name() // => ABN AMRO HOARE GOVETT SECURITIES
#├── beer
#│   └── name() // => Oaked Arrogant Bastard Ale
# rest of output that matches query
# --8<-- [end:cli_app_zero]
