[versions]
classgraph = "4.8.165"
commons-io = "2.15.1"
icu4j = "77.1"
jackson = "2.19.0"
kotlin = "2.1.21"
kotlinpoet = "2.2.0"
rgxgen = "2.0"
# buildsrc and plugins
snakeyaml = "2.2"
plugin-bcv = "0.17.0"
plugin-dokka = "2.0.0"
plugin-shadow = "8.3.0"
plugin-semantic-versioning = "0.13.0"
plugin-devpublish = "0.4.1"
plugin-nexus-publish = "2.0.0"
plugin-benmanes-versions = "0.51.0"
# test
kotest = "5.9.1"
junit = "5.11.0"

### Java compilation ###
# Kotest's minimum supported Java version.
jvmMinTarget = "8"
# Kotest's maximum supported Java version. (Must be >= jvmMinTarget.)
jvmMaxTarget = "21"
# JDK used to compile Kotest. (Must be >= jvmMaxTarget.)
jvmCompiler = "21"
# JDK used to run Gradle Daemon. (Should be the same as jvmCompiler, but could be higher or lower.)
gradleDaemonJvm = "21"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
rgxgen = { module = "com.github.curious-odd-man:rgxgen", version.ref = "rgxgen" }

# Plugins and dependencies for use in buildSrc/build.gradle.kts
# Plugins are the *Maven coodinates* of Gradle plugins.
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#gradle-plugin-ktLint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
gradle-plugin-bcv = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version.ref = "plugin-bcv" }
gradle-plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "plugin-dokka" }
gradle-plugin-semantic-versioning = { module = "io.github.serpro69:semantic-versioning", version.ref = "plugin-semantic-versioning" }
gradle-plugin-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "plugin-shadow" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
gradle-plugin-devpublish = { module = "dev.adamko.gradle:dev-publish-plugin", version.ref = "plugin-devpublish" }

# Test
test-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
test-kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
test-kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[bundles]
gradle-plugins = [
  "gradle-plugin-kotlin",
  "gradle-plugin-bcv",
  "gradle-plugin-dokka",
  "gradle-plugin-semantic-versioning",
  "gradle-plugin-shadow",
]
jackson = ["jackson-databind", "jackson-module-kotlin"]
kotlin = ["kotlin-stdlib-common", "kotlin-stdlib-jdk8", "kotlin-reflect"]
kotlinpoet = ["kotlinpoet", "kotlinpoet-ksp"]
test-kotest = [
  "test-kotest-runner",
  "test-kotest-assertions-core",
  "test-kotest-property",
]

[plugins]
# these are for root build.gradle.kts
# most plugins are imported using Maven coordinates (see above), not the Gradle plugin ID
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "plugin-nexus-publish" }
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "plugin-benmanes-versions" }
dokka = { id = "org.jetbrains.dokka" }
