[versions]
classgraph = "4.8.165"
commons-io = "2.15.1"
generex = "1.0.2"
icu4j = "73.2"
jackson = "2.15.3"
kotlin = "1.9.21"
kotlinpoet = "1.15.3"
ksp = "1.9.21-1.0.16"
# buildsrc and plugins
snakeyaml = "2.2"
plugin-dokka = "1.9.10"
plugin-shadow = "8.1.1"
plugin-semantic-versioning = "0.13.0"
# test
kotest = "5.8.1"
junit = "5.10.1"
kctfork = "0.4.1"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
generex = { module = "com.github.mifmif:generex", version.ref = "generex" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# Plugins and dependencies for use in buildSrc/build.gradle.kts
# Plugins are the *Maven coodinates* of Gradle plugins.
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#gradlePlugin-ktLint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
gradle-plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "plugin-dokka" }
gradle-plugin-semantic-versioning = { module = "io.github.serpro69:semantic-versioning", version.ref = "plugin-semantic-versioning" }
gradle-plugin-shadow = { module = "com.github.johnrengelman:shadow", version.ref = "plugin-shadow" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

# Test
test-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
test-kctfork = { module = "dev.zacsweers.kctfork:core", version.ref = "kctfork" }
test-kctfork-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kctfork" }
test-kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
test-kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[bundles]
gradle-plugins = ["gradle-plugin-kotlin", "gradle-plugin-dokka", "gradle-plugin-semantic-versioning", "gradle-plugin-shadow"]
jackson = ["jackson-databind", "jackson-module-kotlin"]
kotlin = ["kotlin-stdlib-common", "kotlin-stdlib-jdk8", "kotlin-reflect"]
kotlinpoet = ["kotlinpoet", "kotlinpoet-ksp"]
test-kotest = ["test-kotest-runner", "test-kotest-assertions-core", "test-kotest-property"]

[plugins]
# import plugins using Maven coordinates (see above), not the Gradle plugin ID
