{% tabs %}

    {% kotlin "Kotlin" %}
        {% filter compileAs('md') %}
```kotlin
testImplementation("io.github.serpro69:kotlin-faker:$fakerVersion")
```
        {% endfilter %}
    {% endkotlin %}

    {% gradle "Gradle" %}
        {% filter compileAs('md') %}
```groovy
testImplementation 'io.github.serpro69:kotlin-faker:$fakerVersion'
```
        {% endfilter %}
    {% endgradle %}

    {% maven "Maven" %}
        {% filter compileAs('md') %}
```xml
<dependency>
    <groupId>io.github.serpro69</groupId>
    <artifactId>kotlin-faker</artifactId>
    <version>${kotlin-faker.version}</version>
</dependency>
```
        {% endfilter %}
    {% endmaven %}

{% endtabs %}
